I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 56;
	- value = "DefaultComponent\\Garbage_Bin_Simulation\\Analyzer.cpp" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\Analyzer.h" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\BDD.cpp" 7.12.2023::22:29:20
	"DefaultComponent\\Garbage_Bin_Simulation\\BDD.h" 7.12.2023::22:29:20
	"DefaultComponent\\Garbage_Bin_Simulation\\Communication_System.cpp" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\Communication_System.h" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\Data_Storage.cpp" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\Data_Storage.h" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\Dispatch.cpp" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\Dispatch.h" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\Driver.cpp" 7.12.2023::21:34:7
	"DefaultComponent\\Garbage_Bin_Simulation\\Driver.h" 7.12.2023::21:34:7
	"DefaultComponent\\Garbage_Bin_Simulation\\Electricity_provider.cpp" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\Electricity_provider.h" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\GPS.cpp" 7.12.2023::21:34:7
	"DefaultComponent\\Garbage_Bin_Simulation\\GPS.h" 7.12.2023::21:34:7
	"DefaultComponent\\Garbage_Bin_Simulation\\Garbage_Bin.cpp" 7.12.2023::22:29:19
	"DefaultComponent\\Garbage_Bin_Simulation\\Garbage_Bin.h" 7.12.2023::22:29:19
	"DefaultComponent\\Garbage_Bin_Simulation\\Garbage_Disposal_Sites.cpp" 7.12.2023::22:9:12
	"DefaultComponent\\Garbage_Bin_Simulation\\Garbage_Disposal_Sites.h" 7.12.2023::22:9:12
	"DefaultComponent\\Garbage_Bin_Simulation\\Main_Server.cpp" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\Main_Server.h" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\Recycling_center.cpp" 7.12.2023::21:34:7
	"DefaultComponent\\Garbage_Bin_Simulation\\Recycling_center.h" 7.12.2023::21:34:7
	"DefaultComponent\\Garbage_Bin_Simulation\\SGCS.cpp" 7.12.2023::22:9:12
	"DefaultComponent\\Garbage_Bin_Simulation\\SGCS.h" 7.12.2023::22:9:12
	"DefaultComponent\\Garbage_Bin_Simulation\\Software_Controllers.cpp" 7.12.2023::22:9:13
	"DefaultComponent\\Garbage_Bin_Simulation\\Software_Controllers.h" 7.12.2023::22:9:13
	"DefaultComponent\\Garbage_Bin_Simulation\\Temperature_sensor.cpp" 7.12.2023::21:34:9
	"DefaultComponent\\Garbage_Bin_Simulation\\Temperature_sensor.h" 7.12.2023::21:34:9
	"DefaultComponent\\Garbage_Bin_Simulation\\Truck.cpp" 7.12.2023::22:29:19
	"DefaultComponent\\Garbage_Bin_Simulation\\Truck.h" 7.12.2023::22:29:19
	"DefaultComponent\\Garbage_Bin_Simulation\\Truck_refuel_stations.cpp" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\Truck_refuel_stations.h" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\UC_Citizen_check_fill_level.cpp" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\UC_Citizen_check_fill_level.h" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\UC_Citizen_deposit_garbage.cpp" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\UC_Citizen_deposit_garbage.h" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\UC_Collect_garbage.cpp" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\UC_Collect_garbage.h" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\UC_Plan_route.cpp" 7.12.2023::21:34:7
	"DefaultComponent\\Garbage_Bin_Simulation\\UC_Plan_route.h" 7.12.2023::21:34:7
	"DefaultComponent\\Garbage_Bin_Simulation\\UC_System_overview.cpp" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\UC_System_overview.h" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\UCs.cpp" 7.12.2023::21:34:9
	"DefaultComponent\\Garbage_Bin_Simulation\\UCs.h" 7.12.2023::21:34:9
	"DefaultComponent\\Garbage_Bin_Simulation\\UCs_Implementations.cpp" 7.12.2023::21:34:9
	"DefaultComponent\\Garbage_Bin_Simulation\\UCs_Implementations.h" 7.12.2023::21:34:9
	"DefaultComponent\\Garbage_Bin_Simulation\\Users.cpp" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\Users.h" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\Volume_sensor.cpp" 7.12.2023::21:34:9
	"DefaultComponent\\Garbage_Bin_Simulation\\Volume_sensor.h" 7.12.2023::21:34:9
	"DefaultComponent\\Garbage_Bin_Simulation\\Web_Dashboard.cpp" 7.12.2023::21:34:9
	"DefaultComponent\\Garbage_Bin_Simulation\\Web_Dashboard.h" 7.12.2023::21:34:8
	"DefaultComponent\\Garbage_Bin_Simulation\\Weight_sensor.cpp" 7.12.2023::21:34:9
	"DefaultComponent\\Garbage_Bin_Simulation\\Weight_sensor.h" 7.12.2023::21:34:9
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 4;
	- value = "GUID 4b2fef3c-7685-4cd0-9c9c-f749988fee26" "GUID dbd17647-c535-4164-8334-c64eebbfcae9"
	"GUID 5ca154bd-fe21-4482-a270-912c2ea3720f" "GUID dbd17647-c535-4164-8334-c64eebbfcae9"
	"GUID b3017c37-a2e9-4193-86a9-ad4888d2b0b1" "GUID dbd17647-c535-4164-8334-c64eebbfcae9"
	"GUID d18be4f7-ebac-40a1-9b64-97bdbaa2986b" "GUID dbd17647-c535-4164-8334-c64eebbfcae9"
	
}
- size = 29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "UC_System_overview";
	- _id = GUID 001625b8-a13b-4c10-822a-e6420ffeea4d;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Garbage_Bin";
	- _id = GUID ffdb7795-1542-497c-ab50-79be5bd02a70;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Dispatch";
	- _id = GUID d7443481-947e-43d5-8683-896420267333;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Volume_sensor";
	- _id = GUID 24d9ffe8-9deb-4302-bcfa-20a7a0caa24a;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Software_Controllers";
	- _id = GUID 987c10d6-123b-4336-894f-956c3c482c4e;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SGCS_rpy\\UCs.sbsx";
	- _name = "UCs";
	- _id = GUID b3017c37-a2e9-4193-86a9-ad4888d2b0b1;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "UC_Plan_route";
	- _id = GUID 85504049-0467-4962-818b-7bec0b54bf40;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "UC_Citizen_deposit_garbage";
	- _id = GUID dcb8d283-3485-4cd3-853b-9567304f505f;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Web_Dashboard";
	- _id = GUID 1102a402-e427-4d67-ad50-a1bf50b18f6d;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SGCS_rpy\\UCs_Implementations.sbsx";
	- _name = "UCs_Implementations";
	- _id = GUID 4b2fef3c-7685-4cd0-9c9c-f749988fee26;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Weight_sensor";
	- _id = GUID 497f2944-d150-4e40-a13d-324b9540866a;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Garbage_Disposal_Sites";
	- _id = GUID ccae897e-53de-486d-aff2-fae7a9d0e134;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\SGCS_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\Garbage_Bin_Simulation";
	- _id = GUID cb48c091-e36a-4e0d-a0c4-687eff5c2066;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Temperature_sensor";
	- _id = GUID 2cf44f5a-db87-40a3-9f15-8775a1bbe855;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Truck";
	- _id = GUID 989ea5e0-9dc5-411c-8638-f4091e38f498;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Users";
	- _id = GUID 7e79881f-21d9-41d5-86af-b54dfa955f1a;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Data_Storage";
	- _id = GUID d4e9455b-3746-42e3-a976-9d7d1b9ff45f;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "GPS";
	- _id = GUID 909769ed-a7b9-492f-9bdf-9dcb964113d5;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "UC_Citizen_check_fill_level";
	- _id = GUID 31eee2b5-80fe-41f5-a38b-a89732b9e7ae;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _name = "BDD";
	- _id = GUID d18be4f7-ebac-40a1-9b64-97bdbaa2986b;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Main_Server";
	- _id = GUID 3ed26e88-a950-4eb3-a686-db2d1e34dbf3;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "SGCS";
	- _id = GUID 90cc252d-ef6b-46bb-bc5b-0fd2809ff262;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Truck_refuel_stations";
	- _id = GUID d62d0f82-84be-4ecf-8ad2-94c6bd4f0f94;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "UC_Collect_garbage";
	- _id = GUID ea6184e0-2493-4902-9bc5-48b93d1f197f;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Analyzer";
	- _id = GUID 2db6ab0a-45c7-4980-81d0-4bc6288a9f67;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Recycling_center";
	- _id = GUID a0a792ca-e9cd-4727-8638-b44a486ce079;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SGCS_rpy\\UCs.sbsx";
	- _subsystem = "UCs";
	- _name = "Driver";
	- _id = GUID 5a31a6e1-8ede-4a95-8af6-9bb01f94d06b;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Communication_System";
	- _id = GUID f862409a-2d37-4a93-a2ba-2bf41e3ece6b;
}
- genTime = 7.12.2023::22:31:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SGCS_rpy\\BDD.sbsx";
	- _subsystem = "BDD";
	- _name = "Electricity_provider";
	- _id = GUID 7af7d1c4-1b23-4759-8424-3a92efebbe32;
}
- genTime = 7.12.2023::22:31:54;

