<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 935bfeae-0611-46c7-814f-19fd2089ceae</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SGCS</_name>
			<_modifiedTimeWeak type="a">6.16.2023::11:27:6</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\UCs.sbsx</_hfilename>
					<_hsubsystem type="a">UCs</_hsubsystem>
					<_hname type="a">UCs</_hname>
					<_hid type="a">GUID e31c1156-16cd-4ef1-8930-83e22911e158</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.16.2023::11:49:56</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">6.16.2023::11:27:6</weakCGTime>
			<strongCGTime type="a">6.11.2023::17:29:12</strongCGTime>
			<_defaultComposite type="s">GUID 824a4643-319f-4041-8b8f-7ad8bf545294</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<UseCases type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</UseCases>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 824a4643-319f-4041-8b8f-7ad8bf545294</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 824a4643-319f-4041-8b8f-7ad8bf545294</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

